-- 1.x Custom OSC
-- visualTarget = OSCTarget {oName = "HydraSynth", -- Give your target a name
--                             oAddress = "127.0.0.1", -- the target network address
--                             oPort = 3333, -- the target network port
--                             oPath = "/play2", -- the OSC path
--                             oShape = Nothing, -- The 'shape' - see below
--                             oLatency = 0.02, -- the latency (to smooth network jitter)
--                             oPreamble = [], -- Some fixed data to put at the start of messages
--                             oTimestamp = BundleStamp -- The style of timestamp
--                            }
--
-- visTidal <- startTidal visualTarget defaultConfig
--
-- let v = streamReplace visTidal
-- let blank = streamHush visTidal
import Sound.Tidal.Context

:{
let visualTarget = superdirtTarget {oName = "HailHydra", -- Give your target a name
                            oAddress = "127.0.0.1", -- the target network address
                            oPort = 3333, -- the target network port
                            oLatency = 0.1, -- the latency (to smooth network jitter)
                            oPreamble = [], -- Some fixed data to put at the start of messages
                            oTimestamp = BundleStamp -- The style of timestamp
                           }
:}

:{
tidal <- startMulti [superdirtTarget {oLatency = 0.1, oAddress = "127.0.0.1", oPort = 57120},
                     visualTarget
                    ]
         (defaultConfig {cFrameTimespan = 1/20})
:}
