// Maschine Samples
(
	var maschinePath = "/Users/khoparzi/Documents/Native\ Instruments/Maschine\ 2/Groups/";
	~dirt.loadSoundFileFolder(maschinePath++"Astral\ Flutter/Abstrakta\ Kit\ Samples", \abst);
	~dirt.loadSoundFileFolder(maschinePath++"Astral\ Flutter/Buzzcut\ Kit\ Samples", \buzzcut);
	~dirt.loadSoundFileFolder(maschinePath++"Astral\ Flutter/Wax\ Doctor\ Kit\ Samples", \waxdoc);
	~dirt.loadSoundFileFolder(maschinePath++"All\ Of\ Me\ Kit\ Samples", \allme);
	~dirt.loadSoundFileFolder(maschinePath++"Aye\ Kit\ Samples", \aye);
	~dirt.loadSoundFileFolder(maschinePath++"Back\ When\ Kit\ Samples", \backwhen);
	~dirt.loadSoundFileFolder(maschinePath++"Battle\ Ground\ Kit\ Samples", \battleg);
	~dirt.loadSoundFileFolder(maschinePath++"Beatboard\ Kit\ Samples", \beatboard);
	~dirt.loadSoundFileFolder(maschinePath++"Bass\ Beben\ Samples", \beben);
	~dirt.loadSoundFileFolder(maschinePath++"Calizone\ Rhodes\ Kit\ Samples", \calizone);
	~dirt.loadSoundFileFolder(maschinePath++"Calizone\ Kit\ Samples", \calizone, true);
	~dirt.loadSoundFileFolder(maschinePath++"Charge\ Kit\ Samples", \charge);
	~dirt.loadSoundFileFolder(maschinePath++"Conant\ Bump\ Kit\ Samples", \conant);
	~dirt.loadSoundFileFolder(maschinePath++"Dubroots\ Kit\ Samples", \dubr);
	~dirt.loadSoundFileFolder(maschinePath++"Ghetto\ Tech\ Kit\ Samples", \ghettot);
	~dirt.loadSoundFileFolder(maschinePath++"Imperial\ Kit\ Samples", \imperial);
	~dirt.loadSoundFileFolder(maschinePath++"Juke\ It\ Kit\ Samples", \jukeit);
	~dirt.loadSoundFileFolder(maschinePath++"Real\ Blue\ Drum\ Kit\ Samples", \realblue);
)
