(
	var akWFPath = "/Users/khoparzi/Music/Samples/AKWF/";
	~dirt.loadSoundFileFolder("/Users/khoparzi/Music/Samples/superdirt/scw-one", \scw);
	~dirt.loadSoundFileFolder("/Users/khoparzi/Music/Samples/superdirt/scw-two", \scw, true);
	~dirt.loadSoundFileFolder("/Users/khoparzi/Music/Samples/superdirt/scw-nasty", \scw, true);
	//
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0001", \akwf);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0002", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0003", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0004", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0005", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0006", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0007", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0008", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0009", \akwf, true);
	~dirt.loadSoundFileFolder(akWFPath++"/AKWF_0010", \akwf, true);
)
